{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test collapse",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/testEdgeCollapse",
            "args": [
                "/home/nadir/Downloads/CA1-W-P13-watertight.obj",
                "50"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "$LD_LIBRAR_PATH:/home/nadir/Programs/Poco/lib:/home/nadir/Programs/OSPRAY_2_10/install_dir/lib"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
